{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}